{
    "files.associations": {
        "blasfeo_d_aux_ext_dep.h": "c",
        "blasfeo_d_aux.h": "c",
        "blasfeo_d_blas.h": "c",
        "blasfeo_d_blas_api.h": "c",
        "blasfeo_d_blasfeo_api.h": "c"
    }
}